-------------------------------------------------------------------------------
Test set: org.somrainc.com.JUnitTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in org.somrainc.com.JUnitTest
checkIfEmailIsValid(org.somrainc.com.JUnitTest)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: Invalid email detected: -test@gmail.com
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.somrainc.com.JUnitTest.checkIfEmailIsValid(JUnitTest.java:31)

